<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@color/divider"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:elevation="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/contentImg"
            android:layout_width="0dp"
            android:layout_weight="0.40"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="0.60"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/contentName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:layout_weight="3.5"
                android:paddingLeft="10dp"
                android:gravity="center|left"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/contentDesc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/contentUbic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:layout_weight="2"/>

        </LinearLayout>





    </LinearLayout>

</android.support.v7.widget.CardView>